<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dice Keeper</title>
    <script src="JSON/ancestry.JSON"></script>
    <script src="JSON/gender.JSON"></script>
    <script src="randomizers.js"></script>
    <script src="ancestry_generator.js"></script>
    <script src="gender_generator.js"></script>
    <script src="archetype_generator.js"></script>
  </head>
  <body>
    <p id="npc"></p>
    <p id="ancestry"></p>
    <p id="profile"></p>
    <p id="archetype"></p>
  </body>
</html>
<script>
  document.getElementById("ancestry").innerHTML = "A(n) " + generateAncestry() + ".";
  document.getElementById("profile").innerHTML = "Who is a(n) " + generatePersonality() + ".";
  document.getElementById("archetype").innerHTML = "And aslo is a " + generateArchetype() + ".";
</script>
